apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: x744wr2k9-go 
  janus-idp.io/tekton: x744wr2k9-go
  backstage.io/kubernetes-id: x744wr2k9-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: x744wr2k9-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  